<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_userlogin"
        android:icon="@drawable/ic_person_white_24dp"
        android:title="@string/user" />

    <item
        android:id="@+id/navigation_restaurantslogin"
        android:icon="@drawable/ic_restaurant_menu_white_24dp"
        android:title="@string/restaurant" />


</menu>
